<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="JingleMacroMore_data" version="1.3.0" audacityversion="2.3.2" sel0="3.4204592902" sel1="3.4204592902" vpos="0" h="0.0000000000" zoom="18.7109375000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2816508">
				<waveblock start="0">
					<simpleblockfile filename="e0800815.au" len="262144" min="-0.732103" max="0.749387" rms="0.02491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800b3c.au" len="262144" min="-0.732103" max="0.749387" rms="0.02491"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800cf3.au" len="262144" min="-0.732103" max="0.749387" rms="0.02491"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800e8d.au" len="262144" min="-0.732103" max="0.749387" rms="0.02491"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08004b2.au" len="262144" min="-0.732103" max="0.749387" rms="0.02491"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800bdd.au" len="262144" min="-0.732103" max="0.749387" rms="0.02491"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080022e.au" len="262144" min="-0.732103" max="0.749387" rms="0.02491"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08009ed.au" len="262144" min="-0.732103" max="0.749387" rms="0.02491"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800028.au" len="262144" min="-0.732103" max="0.749387" rms="0.023973"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800466.au" len="262144" min="-0.732103" max="0.749387" rms="0.02491"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08008ca.au" len="195068" min="-0.732103" max="0.749387" rms="0.02485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.86639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132507">
				<waveblock start="0">
					<simpleblockfile filename="e0800fff.au" len="132507" min="-0.003387" max="0.003723" rms="0.000555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3127620">
				<waveblock start="0">
					<simpleblockfile filename="e0801716.au" len="167341" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="167341">
					<simpleblockfile filename="e080155b.au" len="261144" min="-1.049422" max="0.984866" rms="0.167108"/>
				</waveblock>
				<waveblock start="428485">
					<simpleblockfile filename="e0801d05.au" len="261144" min="-1.076912" max="0.942552" rms="0.206542"/>
				</waveblock>
				<waveblock start="689629">
					<simpleblockfile filename="e0801fad.au" len="262144" min="-0.766186" max="0.848694" rms="0.124481"/>
				</waveblock>
				<waveblock start="951773">
					<simpleblockfile filename="e0801c65.au" len="262144" min="-1.059066" max="1.010949" rms="0.218943"/>
				</waveblock>
				<waveblock start="1213917">
					<simpleblockfile filename="e0801bc5.au" len="262144" min="-1.023296" max="1.011013" rms="0.195457"/>
				</waveblock>
				<waveblock start="1476061">
					<simpleblockfile filename="e0801cdd.au" len="262144" min="-1.060429" max="1.004372" rms="0.179461"/>
				</waveblock>
				<waveblock start="1738205">
					<simpleblockfile filename="e0801bc4.au" len="262144" min="-1.075971" max="1.010411" rms="0.217741"/>
				</waveblock>
				<waveblock start="2000349">
					<simpleblockfile filename="e080181b.au" len="262144" min="-1.195554" max="1.132927" rms="0.195432"/>
				</waveblock>
				<waveblock start="2262493">
					<simpleblockfile filename="e0801ea9.au" len="262144" min="-1.070626" max="1.046523" rms="0.191647"/>
				</waveblock>
				<waveblock start="2524637">
					<simpleblockfile filename="e0801827.au" len="262144" min="-0.98239" max="0.929739" rms="0.195339"/>
				</waveblock>
				<waveblock start="2786781">
					<simpleblockfile filename="e08017ca.au" len="170419" min="-0.9371" max="0.984592" rms="0.169067"/>
				</waveblock>
				<waveblock start="2957200">
					<simpleblockfile filename="e0801e74.au" len="170420" min="-0.548394" max="0.416006" rms="0.056425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3127620">
				<waveblock start="0">
					<simpleblockfile filename="e08014ef.au" len="167341" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="167341">
					<simpleblockfile filename="e08018d2.au" len="261144" min="-0.40386" max="0.419315" rms="0.058196"/>
				</waveblock>
				<waveblock start="428485">
					<simpleblockfile filename="e0801ccc.au" len="261144" min="-0.442336" max="0.41444" rms="0.072511"/>
				</waveblock>
				<waveblock start="689629">
					<simpleblockfile filename="e0801e7c.au" len="262144" min="-0.329176" max="0.354385" rms="0.045774"/>
				</waveblock>
				<waveblock start="951773">
					<simpleblockfile filename="e08013ff.au" len="262144" min="-0.362764" max="0.430107" rms="0.074353"/>
				</waveblock>
				<waveblock start="1213917">
					<simpleblockfile filename="e0801c5c.au" len="262144" min="-0.349053" max="0.382204" rms="0.067482"/>
				</waveblock>
				<waveblock start="1476061">
					<simpleblockfile filename="e080128e.au" len="262144" min="-0.37844" max="0.401956" rms="0.062181"/>
				</waveblock>
				<waveblock start="1738205">
					<simpleblockfile filename="e0801c1e.au" len="262144" min="-0.391513" max="0.46598" rms="0.075817"/>
				</waveblock>
				<waveblock start="2000349">
					<simpleblockfile filename="e08014eb.au" len="262144" min="-0.394678" max="0.462644" rms="0.06577"/>
				</waveblock>
				<waveblock start="2262493">
					<simpleblockfile filename="e0801443.au" len="262144" min="-0.421977" max="0.443629" rms="0.070618"/>
				</waveblock>
				<waveblock start="2524637">
					<simpleblockfile filename="e080125c.au" len="262144" min="-0.332605" max="0.288559" rms="0.064819"/>
				</waveblock>
				<waveblock start="2786781">
					<simpleblockfile filename="e0801517.au" len="170419" min="-0.365739" max="0.329574" rms="0.05997"/>
				</waveblock>
				<waveblock start="2957200">
					<simpleblockfile filename="e0801f2e.au" len="170420" min="-0.208914" max="0.151336" rms="0.020327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="-0.00333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308755">
				<waveblock start="0">
					<simpleblockfile filename="e080176b.au" len="146202" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="146202">
					<simpleblockfile filename="e0801d5e.au" len="146202" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="292404">
					<simpleblockfile filename="e0801768.au" len="16351" min="-0.000089" max="0.000119" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.99791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2772758">
				<waveblock start="0">
					<simpleblockfile filename="e08010c9.au" len="243793" min="-0.295564" max="0.313663" rms="0.055838"/>
				</waveblock>
				<waveblock start="243793">
					<simpleblockfile filename="e08011c6.au" len="262144" min="-0.529919" max="0.45714" rms="0.061246"/>
				</waveblock>
				<waveblock start="505937">
					<simpleblockfile filename="e080130f.au" len="262144" min="-0.527441" max="0.519584" rms="0.105044"/>
				</waveblock>
				<waveblock start="768081">
					<simpleblockfile filename="e08019c3.au" len="262144" min="-0.438961" max="0.36221" rms="0.052698"/>
				</waveblock>
				<waveblock start="1030225">
					<simpleblockfile filename="e0801a77.au" len="262144" min="-0.677636" max="0.611439" rms="0.15185"/>
				</waveblock>
				<waveblock start="1292369">
					<simpleblockfile filename="e080146c.au" len="262144" min="-0.38675" max="0.364203" rms="0.055726"/>
				</waveblock>
				<waveblock start="1554513">
					<simpleblockfile filename="e0801ac1.au" len="262144" min="-0.534231" max="0.457724" rms="0.070498"/>
				</waveblock>
				<waveblock start="1816657">
					<simpleblockfile filename="e08019dc.au" len="262144" min="-0.673424" max="0.585407" rms="0.146331"/>
				</waveblock>
				<waveblock start="2078801">
					<simpleblockfile filename="e080121e.au" len="262144" min="-0.469621" max="0.327135" rms="0.067528"/>
				</waveblock>
				<waveblock start="2340945">
					<simpleblockfile filename="e0801d08.au" len="262144" min="-0.676155" max="0.558071" rms="0.11125"/>
				</waveblock>
				<waveblock start="2603089">
					<simpleblockfile filename="e080149f.au" len="169669" min="-0.502837" max="0.499353" rms="0.108435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="-0.00333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308755">
				<waveblock start="0">
					<simpleblockfile filename="e0801240.au" len="146202" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="146202">
					<simpleblockfile filename="e0801880.au" len="146202" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="292404">
					<simpleblockfile filename="e08017c0.au" len="16351" min="-0.000007" max="0.000184" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.99791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2772758">
				<waveblock start="0">
					<simpleblockfile filename="e0801ca8.au" len="243793" min="-0.221334" max="0.215037" rms="0.035994"/>
				</waveblock>
				<waveblock start="243793">
					<simpleblockfile filename="e0801e41.au" len="262144" min="-0.274363" max="0.248356" rms="0.034917"/>
				</waveblock>
				<waveblock start="505937">
					<simpleblockfile filename="e0801268.au" len="262144" min="-0.293714" max="0.266976" rms="0.056759"/>
				</waveblock>
				<waveblock start="768081">
					<simpleblockfile filename="e08010f2.au" len="262144" min="-0.252346" max="0.263234" rms="0.035156"/>
				</waveblock>
				<waveblock start="1030225">
					<simpleblockfile filename="e0801a5a.au" len="262144" min="-0.452679" max="0.352728" rms="0.08361"/>
				</waveblock>
				<waveblock start="1292369">
					<simpleblockfile filename="e0801516.au" len="262144" min="-0.178223" max="0.179944" rms="0.030126"/>
				</waveblock>
				<waveblock start="1554513">
					<simpleblockfile filename="e08015f2.au" len="262144" min="-0.269507" max="0.267304" rms="0.042366"/>
				</waveblock>
				<waveblock start="1816657">
					<simpleblockfile filename="e0801663.au" len="262144" min="-0.464012" max="0.349671" rms="0.080396"/>
				</waveblock>
				<waveblock start="2078801">
					<simpleblockfile filename="e080115e.au" len="262144" min="-0.226444" max="0.227774" rms="0.0395"/>
				</waveblock>
				<waveblock start="2340945">
					<simpleblockfile filename="e080136b.au" len="262144" min="-0.429749" max="0.343605" rms="0.061731"/>
				</waveblock>
				<waveblock start="2603089">
					<simpleblockfile filename="e08013f3.au" len="169669" min="-0.291518" max="0.250199" rms="0.058914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
