C%3A%2FUsers%2Fdaenu%2Fswitchdrive%2FPublic%2FVideos%2FGitHub%2F%5BS01E01%5DPrimeDeRisque.R="3FAFD993"
C%3A%2FUsers%2Fdaenu%2Fswitchdrive%2FPublic%2FVideos%2FGitHub%2F%5BS01E02%5DBarometreMondial.R="6DF650F6"
C%3A%2FUsers%2Fdaenu%2Fswitchdrive%2FPublic%2FVideos%2FGitHub%2FBarometreMondial.R="3B4AD5AE"
C%3A%2FUsers%2Fdaenu%2Fswitchdrive%2FPublic%2FVideos%2FGitHub%2FS01E01_PrimeDeRisque.R="FB427D75"
C%3A%2FUsers%2Fdaenu%2Fswitchdrive%2FPublic%2FVideos%2FGitHub%2FS01E02_BarometreMondial.R="974A1CF5"
C%3A%2FUsers%2Fdaenu%2Fswitchdrive%2FPublic%2FVideos%2FGitHub%2FS01E03_TauxDirecteur.R="CDA8753"
C%3A%2FUsers%2Fdaenu%2Fswitchdrive%2FPublic%2FVideos%2FGitHub%2FS01E04_Prix.R="370BCFBE"
C%3A%2FUsers%2Fdaenu%2Fswitchdrive%2FResearch%2FTrendInflation%2FempiricsCostly%2FRomerizeBLSData.R="17C49F2C"
C%3A%2FUsers%2Fdaenu%2Fswitchdrive%2FTeaching%2FMacroPolicy%2FApplications%2FApp4_ForecastingUKInflation.R="9131DD9D"
C%3A%2FUsers%2Fdaenu%2Fswitchdrive%2FTeaching%2FMacroPolicy%2FApplications%2FApp5_SwissGDPFanChart.R="C853B4F7"
